<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE PONG - Canvasgame</title>
    <style>
        body{
            font-family: 'inter';
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        canvas{
            display: flex;
            background-color: #fec465;
            /* background-image: url(img/background.jpg); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: screen;
        }

        #scoreboard{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
        }

        #scoreboard h1{
            font-size: 40px;
            font-weight: 900;
        }

        #p1points, #p2points{
            font-weight: 900;
        }

        #winMessage{
            display: none;
            align-self: center;
            position: absolute;
            font-size: 50px;
            font-weight: 900;
            border: 3px solid black;
            padding: 1rem;

        }
    </style>
</head>
<body>
    <section id="scoreboard">
        <p>Player 1: <span id="p1points">0</span></p>
        <h1>THE PONG</h1>
        <p>Player 2: <span id="p2points">0</span></p>
    </section>
    <h2 id="winMessage">P1 WINS!</h2>
    <canvas id="drawingarea"></canvas>
    <script>
        const canvas = document.getElementById("drawingarea")
        canvas.width = 1500
        canvas.height = 600
        const ctx = canvas.getContext("2d")
        
        let score1 = 0
        let score2 = 0

        const scorePlayer1 = document.getElementById("p1points")
        const scorePlayer2 = document.getElementById("p2points")
        const winMessage = document.getElementById("winMessage")
        
        if(score1 > 2){
            winMessage.style.display = "flex"
            console.log("P1Win")
            
        }
        console.log(winMessage)


        const config = {
            speed: 7.5,
            p1x: 100,
            p1y: canvas.height / 2 - 100,
            p2x: canvas.width - 100,
            p2y: canvas.height / 2 - 100,
            width: 20,
            height: 200,

            p1up: false,
            p1down: false,

            p2up: false,
            p2down: false
        }

        const configBall = {
            ySpeed: 10,
            xSpeed: 10,
            x: canvas.width / 2,
            y: canvas.height / 2,
            width: 20,
            height: 20
        }


        document.addEventListener("keydown", () => {
            event.code === "KeyW" ? config.p1up = true : null
            event.code === "KeyS" ? config.p1down = true : null

            event.code === "ArrowUp" ? config.p2up = true : null
            event.code === "ArrowDown" ? config.p2down = true : null

            event.code === "KeyP" ? renderFrames() : null

        })

        document.addEventListener("keyup", () => {
            event.code === "KeyW" ? config.p1up = false : null
            event.code === "KeyS" ? config.p1down = false : null

            event.code === "ArrowUp" ? config.p2up = false : null
            event.code === "ArrowDown" ? config.p2down = false : null
        })

        /* startskjerm */
        ctx.font = "900 100px Inter"
        ctx.fillText("THE PONG", canvas.width / 2 - 270, canvas.height / 2)
        ctx.font = "400 61px Inter"
        ctx.fillText("Press P to play", canvas.width / 2 - 220, canvas.height / 2 + 60)


        function renderFrames(){
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.fillStyle = "black"
            ctx.fillRect(config.p1x, config.p1y, config.width, config.height)
            ctx.fillRect(config.p2x, config.p2y, config.width, config.height)
            ctx.fillRect(configBall.x, configBall.y, configBall.width, configBall.height) 

            /* ballbevegelse */
            configBall.y -= configBall.ySpeed
            configBall.x -= configBall.xSpeed

            /* kollisjon med paddles */
            if(
                configBall.x < config.p1x + config.width &&
                configBall.x + configBall.width > config.p1x &&
                configBall.y < config.p1y + config.height &&
                configBall.y + configBall.height > config.p1y
            ){
                configBall.xSpeed = -configBall.xSpeed
                console.log("KOLLISJONP1")
            }

            if(
                configBall.x < config.p2x + config.width &&
                configBall.x + configBall.width > config.p2x &&
                configBall.y < config.p2y + config.height &&
                configBall.y + configBall.height > config.p2y
            ){
                configBall.xSpeed = -configBall.xSpeed
                console.log("KOLLISJONP2")
            }


            /* ballkollisjon med vegger */
            if(configBall.y <= 0 || configBall.y >= canvas.height - configBall.height){
                configBall.ySpeed = -configBall.ySpeed
            }
            if(configBall.x >= canvas.width - config.width){
                configBall.xSpeed = -configBall.xSpeed
                score1++
                scorePlayer1.innerHTML = score1
            } else if(configBall.x <= 0){
                configBall.xSpeed = -configBall.xSpeed
                score2++
                scorePlayer2.innerHTML = score2
            }

            //player 1
            /* kollisjonp1 */
            config.p1y >= canvas.height - config.height ? config.p1down = false : null 
            config.p1y <= 0 ? config.p1up = false : null

            //bevegelsep1
            config.p1up ? config.p1y -= config.speed : null
            config.p1down ? config.p1y+= config.speed : null

            //player2
            /* kollisjonp2 */
            config.p2y >= canvas.height - config.height ? config.p2down = false : null 
            config.p2y <= 0 ? config.p2up = false : null

            /* bevegelsep2 */
            config.p2up ? config.p2y -= config.speed : null
            config.p2down ? config.p2y += config.speed : null


            /* skriver ut vinnermelding og stopper spillet */
            if(score1 >= 10){
            winMessage.innerHTML = "Player 1 wins!"
            winMessage.style.display = "flex"
            console.log("P1Win")
            configBall.xSpeed = 0
            configBall.ySpeed = 0
            configBall.x = canvas.width / 2
            configBall.y = canvas.height / 2
        }
            if(score2 >= 10){
            winMessage.innerHTML = "Player 2     wins!"
            winMessage.style.display = "flex"
            console.log("P1Win")
            configBall.xSpeed = 0
            configBall.ySpeed = 0
            configBall.x = canvas.width / 2
            configBall.y = canvas.height / 2
        }

            requestAnimationFrame(renderFrames)
        }
    </script>
</body>
</html>