<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleksamen 1 - finn feilene</title>
    <!-- CSS-stiler. Dette skal ikke endres -->
    <style>
        div#mainframe {
            background-color: #b61010;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div#background {
            width: 80vw;
            height: 80vh;
            background-size: cover;
            background-image: url('start-cat.jpg');
            background-color: #232323;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="mainframe">
        <div id="background"></div>
    </div>


    <!-- 
	JavaScript. Her finnes 10 feil som må rettes for at det riktige bildet skal vises.
        PS: Du skal ikke skrive om koden, kun rette den opp der du finner feil.
        Kommenter hver feil du finner! 
    -->
    <script>
        const examtype = "error"; //la til "fnutter" og semikolon (vet nå at det ikke er nødvendig med semikolon, men jeg syns det ser ca 76% mer oversiktelig ut.)
        const studenttype = "hero"; //byttet fra kolon til erlik, byttet fra kolon til semikolon

        const maxScore = 1337;
        let currentScore = 330; //endret fra "const" til "let" for å la verdien på variabelen endres seinere i koden

        const addedScore = currentScore * 4; //fjernet et erlik-tegn mellom addedScore og currentScore, endret avslutning fra kolon til semikolon
        const missingMaxScore = 17; //fjernet "fnutter" rundt 17 for å endre datatype til number
        currentScore = addedScore + missingMaxScore; //rettet skrivefeil "addedcore" til "addedScore"

        const green = "0, 128, 0";

        if (maxScore === 1337) { // nested if-testene 
            const successImage = `${examtype}-${studenttype}`; //la til dollartegn ($) før {studenttype}
        

        if (currentScore === maxScore) {//fjernet et erlik-tegn mellom currentScore og maxScore, endret startbracket "[" til squigglybracket "{"
            document.getElementById("background").style.backgroundImage = "url(" + successImage + ".jpg)";//Rettet skrivefeil "getElementByIDE" til "getElementById"
            document.getElementById("mainframe").style.backgroundColor = "rgb(" + green + ")"; //rettet skrivefeil "greeen" til "green", endret fra komma "," til punktum (.) mellom (mainframe) og style
        }
    }
    </script>
</body>

</html>